# Ecommerce

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html  typings.d.ts
src/app/: app.component.html  app.module.ts
src/app/common/: address.ts  cart-item.ts  country.ts  order-item.ts  order.ts  payment-info.ts  poduct.spec.ts  poduct.ts  productcategory.ts
src/app/components/cart-detail/: cart-detail.component.html  cart-detail.component.ts
src/app/components/cart-status/: cart-status.component.html  cart-status.component.ts
src/app/components/checkout/: checkout.component.html  checkout.component.ts
src/app/components/product-list/: product-list-grid.component.html  product-list-table.component.html  product-list.component.html  product-list.component.ts
src/app/components/productcategory-menu/: productcategory-menu.component.html  productcategory-menu.component.spec.ts  productcategory-menu.component.ts
src/app/components/search/: search.component.html  search.component.ts
src/app/services/: cart.service.ts  checkout.service.ts  product.service.ts  shop-form.service.ts
src/environments/: environment.ts
src/main/java/eCommerceBackend/eCommerceBackend/: ECommerceBackendApplication.java
src/main/java/eCommerceBackend/eCommerceBackend/Address/: Address.java
src/main/java/eCommerceBackend/eCommerceBackend/Config/: RestConfig.java
src/main/java/eCommerceBackend/eCommerceBackend/Controller/: CheckoutController.java
src/main/java/eCommerceBackend/eCommerceBackend/Country/: Country.java  CountryRepo.java
src/main/java/eCommerceBackend/eCommerceBackend/Customer/: Customer.java  CustomerRepo.java
src/main/java/eCommerceBackend/eCommerceBackend/HelloWorld/: HelloWorld.java
src/main/java/eCommerceBackend/eCommerceBackend/OrderItem/: OrderItem.java
src/main/java/eCommerceBackend/eCommerceBackend/Orders/: Order.java
src/main/java/eCommerceBackend/eCommerceBackend/Product/: Product.java  ProductRepo.java
src/main/java/eCommerceBackend/eCommerceBackend/Product_category/: ProductCategory.java  ProductCategoryRepo.java
src/main/java/eCommerceBackend/eCommerceBackend/Service/: CheckoutService.java  CheckoutServiceImpl.java
src/main/java/eCommerceBackend/eCommerceBackend/State/: State.java  StateRepo.java
src/main/java/eCommerceBackend/eCommerceBackend/dto/: PaymentInfo.java  Purchase.java  PurchaseResponse.java
src/main/resources/: application.properties
src/test/java/eCommerceBackend/eCommerceBackend/: ECommerceBackendApplicationTests.java
