##configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce
spring.datasource.username=postgres
##need to add it to run!!
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api
spring.jpa.show-sql=true

##stripe private key!!!!
##need to add it to run!!
stripe.key.secret=